# vhs-decode-dotnet

./: .gitattributes  .gitignore  Directory.Build.props  README.ja.md  README.md  README.zh-CN.md  THIRD-PARTY-NOTICES.md  VHSDecodeDotNet.slnx  global.json
docs/: CUDA.md  (+1 more)
src/VHSDecode.Cli/: Program.cs  VHSDecode.Cli.csproj
src/VHSDecode.Cli/Properties/PublishProfiles/: FolderProfile.pubxml
src/VHSDecode.Core/: AssemblyInfo.cs  VHSDecode.Core.csproj
src/VHSDecode.Core/CommandLine/: CliSpecs.cs  CommandHelpFormatter.cs  CommandLineParseException.cs  CommandLineParser.cs  DecodeCommandSpec.cs  DecodeDispatcher.cs  FrequencyParser.cs  Ire0AdjustParser.cs  OptionArity.cs  OptionSpec.cs  OptionValueKind.cs  ParsedCommand.cs  ParsedOptionSource.cs  PythonFileTypeValidator.cs  PythonNamespaceFormatter.cs  PythonNumericParser.cs  PythonStringSemantics.cs  UpstreamIoArgumentValidator.cs  VideoSystemSelector.cs
src/VHSDecode.Core/CommandLine/Help/: cvbs-decode.txt  decode-cvbs.txt  decode-hifi.txt  decode-ld.txt  decode-vhs.txt  hifi-decode.txt  ld-decode.txt  vhs-decode.txt
src/VHSDecode.Core/Decode/: CudaBackendContracts.cs  CudaBackendProbe.cs  CudaNativeInterop.cs  CudaRfBlockComputeBackend.cs  CudaRfPipelineDescriptor.cs  DecodeFieldReadException.cs  DecodeOutputFile.cs  DecodeOutputPreflight.cs  DecodeReadWindowPlanner.cs  DecodeRunBounds.cs  DecodeRunner.cs  DecodeRuntimeReporter.cs  DecodeSession.cs  DecodeSessionLogWriter.cs  DecodeVersionInfo.cs  GnuRadioRfAfeBridge.cs  IRfBlockComputeBackend.cs  LaserDiscAc3Filter.cs  LaserDiscAc3Pipe.cs  LaserDiscAnalogAudioPhase2.cs  LaserDiscAnalogAudioTiming.cs  LaserDiscAutoMtfController.cs  LaserDiscEfmOutputWriter.cs  LaserDiscVbiInterpreter.cs  LdTestLdfWriter.cs  RfBlockDecodePipeline.cs  RfBlockStreamDecoder.cs  RfComputeBackendSelector.cs  TbcDropoutMapping.cs  TbcFieldDecodePipeline.cs  TbcFieldDecodeRecoveryException.cs  TbcFieldOrderPlanner.cs  TbcFieldSequenceDecodeEngine.cs  TbcFirstFieldDecodeEngine.cs  TbcOutputMetadataWriter.cs  TbcSqliteMetadataWriter.cs  VhsChromaDecoder.cs  VhsDiskSpaceGuard.cs  VhsInitializationDiagnostics.cs  VhsParamsFileOverride.cs  (+1 more)
src/VHSDecode.Core/Dsp/: AnalyticSignal.cs  ChromaTrapFilter.cs  CvbsPulseDetector.cs  CvbsSyncLevelDetector.cs  DecodeDelayEstimator.cs  DecodeFilterSet.cs  FallbackVSyncResolver.cs  FastFourierTransform.cs  FieldParityDetector.cs  FrequencyDomainFilter.cs  IirFilter.cs  IirFilterDesign.cs  LaserDiscEfmPll.cs  LaserDiscLineLocationBuilder.cs  LaserDiscLineLocationRepair.cs  LevelDetection.cs  NumbaReduction.cs  NumpyComplex64Fft.cs  NumpyComplexMath.cs  NumpyComplexMultiply.cs  NumpyReduction.cs  PocketFftComplex.cs  PocketFftComplex32.cs  PocketFftReal.cs  PocketFftReal32.cs  PortedMath.cs  PulseDetection.cs  RfDemodulator.cs  ScipyCubicNotAKnotInterpolator.cs  SosFilter.cs  SoxrFloat32Resampler.cs  SoxrQuickResampler.cs  SyncAnalysis.cs  SyncConfidenceCalculator.cs  VBlankSyncResolver.cs  VhsFieldLevelState.cs  VsyncSerrationDetector.cs
src/VHSDecode.Core/Formats/: FormatCatalog.cs  FormatParameterException.cs  FormatParameterSet.cs  format-params.snapshot.json
src/VHSDecode.Core/HiFi/: HiFiAfeFilter.cs  HiFiAfeParameters.cs  HiFiAudioPostProcessor.cs  HiFiAudioProcessing.cs  HiFiBiasEstimator.cs  HiFiBlockDecoder.cs  HiFiBlockResamplers.cs  HiFiConstants.cs  HiFiDecodeOptions.cs  HiFiDecodePlan.cs  HiFiDecodePreflight.cs  HiFiDecodeRunner.cs  HiFiDropoutCompensator.cs  HiFiExpander.cs  HiFiGnuRadioSink.cs  HiFiHeadSwitchProcessor.cs  HiFiHilbertDiscriminator.cs  HiFiInputReader.cs  HiFiOutputWriter.cs  HiFiPostFilters.cs  HiFiPreviewSink.cs  HiFiProgressReporter.cs  HiFiQuadratureDiscriminator.cs  HiFiSampleNormalizer.cs  HiFiSpectralNoiseReduction.cs  HiFiStreamingDecoder.cs  NumpyAvx2ArgSort.cs  SciPyPeakFinder.cs
src/VHSDecode.Core/Rf/: FfmpegPcm16SampleLoader.cs  FfmpegStreamSampleLoader.cs  IRfSampleLoader.cs  ImaWavPcm16Stream.cs  PackedSampleLoaders.cs  Pcm16StreamSampleLoader.cs  PyAvAudioPlanePaddingStream.cs  RawSampleLoaders.cs  RfLoaderFactory.cs  WavePcm16SampleLoader.cs
src/VHSDecode.Core/Tbc/: TbcFieldRenderer.cs  TbcFrameSpec.cs  TbcLineResampler.cs  TbcOutputWriter.cs  VideoOutputConverter.cs
tests/VHSDecode.Tests/: ChromaReductionNumericsCompatibilityTests.cs  CommandLineComputeBackendTests.cs  CommandLineDspBackendTests.cs  CommandLineFileTypeCompatibilityTests.cs  CommandLineLargeIntegerRuntimeCompatibilityTests.cs  CommandLineNumericCompatibilityTests.cs  CommandLineOptionalValueCompatibilityTests.cs  CompatibilityTests.cs  CudaBackendProbeTests.cs  CudaRfBlockComputeBackendTests.cs  CudaRfDifferentialTests.cs  CvbsFieldStateCompatibilityTests.cs  DecodeMetadataCompatibilityTests.cs  DecodeOutputSharingCompatibilityTests.cs  DecodeStartPositionCompatibilityTests.cs  DirectVideoPlayerSkipWarningCompatibilityTests.cs  DspWorkingBufferTests.cs  FallbackVSyncDiagnosticCompatibilityTests.cs  FallbackVSyncNumericsCompatibilityTests.cs  FfmpegStreamSampleLoaderTests.cs  HiFiCompatibilityTests.cs  HiFiPostProcessorTests.cs  HiFiRunnerTests.cs  HiFiSpectralNoiseReductionTests.cs  LaserDiscAc3PipelineTests.cs  LaserDiscAgcMedianNumericsCompatibilityTests.cs  LaserDiscAnalogAudioWriteStateCompatibilityTests.cs  LaserDiscAudioNumericsCompatibilityTests.cs  LaserDiscAutoMtfNumericsCompatibilityTests.cs  LaserDiscBurstReductionNumericsCompatibilityTests.cs  LaserDiscDropoutNumericsCompatibilityTests.cs  LaserDiscFieldsWrittenTimingCompatibilityTests.cs  LaserDiscNtscVitsNumericsCompatibilityTests.cs  LaserDiscOutputLifecycleCompatibilityTests.cs  LaserDiscPercentileNumericsCompatibilityTests.cs  LaserDiscPilotNumericsCompatibilityTests.cs  LaserDiscPlayerSkipMedianNumericsCompatibilityTests.cs  LaserDiscRecoveryStateCompatibilityTests.cs  LaserDiscRfMetricNumericsCompatibilityTests.cs  LaserDiscSeekRecoveryCompatibilityTests.cs  (+31 more)
tests/VHSDecode.Tests/Fixtures/: tape-family-v0.4.0.json
tests/VHSDecode.Tests/Ipp/: IppBackendInteropTests.cs  IppComplex64VectorTests.cs  IppIirSosInteropTests.cs  IppRfDemodulatorDifferentialTests.cs
(+36 files in other folders)
