<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Formats\format-params.snapshot.json" />
    <EmbeddedResource Include="Formats\custom\*.txt" />
    <EmbeddedResource Include="CommandLine\Help\*.txt" />
    <EmbeddedResource Include="Tbc\Resources\sinc_lut.npz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
    <PackageReference Include="NetMQ" Version="4.0.4.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.1.11" />
  </ItemGroup>

</Project>
