<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Formats\format-params.snapshot.json" />
    <EmbeddedResource Include="Formats\custom\*.txt" />
    <EmbeddedResource Include="CommandLine\Help\*.txt" />
    <EmbeddedResource Include="Tbc\Resources\sinc_lut.npz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="11.0.0-preview.6.26359.118" />
    <PackageReference Include="NetMQ" Version="4.0.4.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_winsqlite3" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\win-x64\native\soxr.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" TargetPath="soxr.dll" />
    <None Include="..\..\third_party\libsoxr\COPYING.LGPL" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="licenses\libsoxr\COPYING.LGPL" />
    <None Include="..\..\third_party\libsoxr\LICENCE" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="licenses\libsoxr\LICENCE" />
    <None Include="..\..\third_party\libsoxr\README.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="licenses\libsoxr\README.md" />
    <None Include="..\..\third_party\libsoxr\soxr-a66f3ee-source.zip" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" Link="licenses\libsoxr\soxr-a66f3ee-source.zip" />
  </ItemGroup>

</Project>
